{
  // Place your frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Scaffold Vitest unit test": {
    "isFileTemplate": true,
    "scope": "javascript,typescript",
    "prefix": "vitest unit test",
    "body": [
      "import { mount } from \"@vue/test-utils\";",
      "\nimport ${1:component} from \"${2:filepath}\";",
      "\nfunction render(props) {",
      "\treturn mount(${1:component}, {",
      "\t\tprops: {",
      "\t\t\t...props,",
      "\t\t},",
      "\t});",
      "}",
      "\ndescribe(\"${1:component}\", () => {",
      "\tit(\"renders the component\", () => {",
      "\t\tconst wrapper = render();",
      "\t\texpect(wrapper.html().length).toBeTruthy();",
      "\t});",
      "});\n"
    ],
    "description": "Builds out a vitest unit test"
  }
}
